version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      - run: |
          python3 -m pip install --user --upgrade twine
          python3 -m pip install --user --upgrade setuptools wheel
          git clone https://github.com/jorymorrison/MLD.git
          ls
          pwd
          echo -e "[pypi]" >> ~/.pypirc
          echo -e "username = jorymorrison" >> ~/.pypirc
          echo -e "password = $PYPI_PASS" >> ~/.pypirc
          pwd
          cat ~/.pypirc
          cd MLD
          git branch
          git checkout Module
          git pull
          python3 setup.py sdist bdist_wheel
          python3 -m twine upload --repository-url https://upload.pypi.org/legacy/ dist/*
