version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      #- run: python3 -m pip install --user --upgrade twine
      #- run: python3 -m pip install --user --upgrade setuptools wheel
      - run: git clone https://github.com/jorymorrison/MLD.git
      - run: ls
      - run: cd MLD && ls
      - run: git branch
      - run: git checkout Module
      - run: git pull
      - run: python3 setup.py sdist bdist_wheel
      - run: python3 -m twine upload --repository-url https://upload.pypi.org/legacy/ dist/*
      - run: echo -e MZorumski
      - run: echo -e $PYPI_PASSWORD
  deploy:
    docker:
      - image: circleci/python:3.6
    steps:
      - run:
          name: init .pypirc
          command: |
            echo -e "[pypi]" >> ~/.pypirc
            echo -e "username = MZorumski" >> ~/.pypirc
            echo -e "password = $PYPI_PASSWORD" >> ~/.pypirc
