jobs:
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      - run: |
          python3 -m pip install --user --upgrade twine
          python3 -m pip install --user --upgrade setuptools wheel
          git clone https://github.com/jorymorrison/MLD.git
          echo "[distutils]" >> ~/.pypirc
          echo "index-servers = pypi-private" >> ~/.pypirc
          echo "[pypi-private]" >> ~/.pypirc
          echo "repository=https://upload.pypi.org/legacy/" >> ~/.pypirc
          echo -e "username=MZorumski" >> ~/.pypirc
          echo -e "password=-@ur_4X!3bHX6.$" >> ~/.pypirc
          echo $PYPI_PASS
          cd MLD
          git branch
          git checkout Module
          git pull
          python3 setup.py sdist bdist_wheel
          python setup.py sdist upload -r pypi-private
workflows:
  version: 2
  my-workflow:
    jobs:
      - build:
          context: mld-central
